<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFFFFF;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #f56262;
            padding: 8px;
            border-radius: 0;
            text-align: center;
            color: #FFFFFF;
            font-size: 24px;
        }

        .picker-container {
            margin: 20px;
        }

        .picker {
            background-color: #EEEEEE;
            color: black;
            width: 100%;
            padding: 8px;
            border-radius: 5px;
        }

        .item {
            background-color: #EEEEEE;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 15px;
        }

        .item img {
            height: 50px;
            width: 50px;
            float: left;
        }

        .item-info {
            margin-left: 60px;
        }

        .item-info h2 {
            font-weight: bold;
            font-size: 18px;
            color: black;
        }

        .timer-container {
            background-color: #DDDDDD;
            border-radius: 20px;
            padding: 20px;
            margin: 10px;
            /* position: fixed; */
            bottom: 0;
        }

        .timer {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .timer label {
            font-size: large;
            color: black;
            margin-right: 10px;
        }

        .timer button {
            background-color: Green;
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 0 10px;
        }

        .timer button.stop {
            background-color: Red;
        }

        .timer button.reset {
            background-color: DarkGray;
        }

        .trainingContainer {
            background-color: #EEEEEE;
            margin-bottom: 20px;
            padding: 10px;

            display: flex;
            justify-content: left;
            /* align-items: center; */
            /* height: 100vh; */
            border-radius: 15px;
        }

        .trainingName {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .trainingDescription {
            color: #6b6b6b;
        }

        .trainingIcon {
            margin-right: 10px;
            width: 64px;
        }

        .trainingIcon img {
            width: 50px;
            /* Задайте нужную ширину и высоту для иконки */
        }

        .left {
            /* width: 50%; */
            height: 100%;
            /* background-color: lightblue; */
            display: flex;
            flex-direction: column;
            /* Добавлено: разделение по вертикали */
        }

        .left-top,
        .left-bottom {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .right {
            /* width:z 50%; */
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .top-right {
            flex: 1;
            /* background-color: lightgreen; */
        }

        .bottom-right {
            flex: 1;
            /* background-color: lightcoral; */
        }

        .appTop {
            position: fixed;
            top: 0;
        }
    </style>
</head>

<body style="height:100%; width:100%">
    <div id="header" style="position:absolute; top:0px; left:0px; height:200px; right:0px;overflow:hidden;">
        <div class="header">
            Настольный теннис
        </div>

        <div class="picker-container">
            <div>Выберите упражнение:</div>
            <select class="picker" id="exercisePicker">
                <option value="0">Перемещения</option>
                <option value="1">Имитации</option>
                <option value="2">Набивания</option>
            </select>
        </div>
    </div>
    <div id="content" style="position:absolute; top:18%; bottom:15%; left:0px; right:0px; overflow:auto;">
        <div id="collectionView" class="picker-container">
            <!-- icon name description -->
            <div class="trainingContainer">
                <div class="left">
                    <div class="trainingIcon left-top">
                        <img src="icon.png" alt="Иконка упражнения">
                    </div>
                    <!-- <div class="left-bottom">Left Bottom Content</div> -->
                </div>
                <div class="right">
                    <div class="trainingName top-right">
                        Упражнение такое-то
                    </div>
                    <div class="trainingDescription bottom-right">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, fugit!
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer" style="position:absolute; bottom:0px; left:0px; right:0px; overflow:hidden;">
        <div class="timer-container">
            <div class="timer">
                <label id="lbl_result">00:00:00.00</label>
                <button id="startButton">Старт</button>
                <button id="stopButton" class="stop">Стоп</button>
                <button id="resetButton" class="reset">Сброс</button>
            </div>
        </div>
    </div>
    <div class="appTop">

    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const startButton = document.getElementById("startButton");
            const stopButton = document.getElementById("stopButton");
            const resetButton = document.getElementById("resetButton");
            const lbl_result = document.getElementById("lbl_result");
            const collectionView = document.getElementById("collectionView");
            const exercisePicker = document.getElementById("exercisePicker");

            const COUNT_BLOCKS = 3;
            let ExerciseList = [];

            function Exercise(iconPath, name, description) {
                this.iconPath = iconPath;
                this.name = name;
                this.description = description;
            }

            function initExerciseList() {
                for (let i = 0; i < COUNT_BLOCKS; i++) {
                    ExerciseList.push([]);
                }

                initMovementList();
                initImitationsList();
                initStuffingList();
            }

            function initMovementList() {
                ExerciseList[0].push(new Exercise("icon1.png", "Приставные шаги", "Передвижение приставными шагами правым и левым боком. 4 шага в одну сторону и в обратную сторону не меняя бок, 30 секунд."));
                ExerciseList[0].push(new Exercise("icon2.png", "Стойка теннисиста", "Передвижение приставными шагами правым и левым боком в стойке теннисиста. 4 шага в одну сторону и в обратную сторону не меняя бок, 30 секунд."));
                ExerciseList[0].push(new Exercise("icon3.png", "Переменные приставные шаги", "Передвижение приставными шагами в стойке теннисиста попеременно правым и левым боком через два шага, 30 секунд."));
                ExerciseList[0].push(new Exercise("icon4.png", "Попеременные приставные шаги", "Передвижение приставными шагами в стойке теннисиста попеременно правым и левым боком через один шаг, 30 секунд."));
                ExerciseList[0].push(new Exercise("icon5.png", "Восьмерка", "Передвижение приставными шагами в стойке теннисиста по восьмерке, 4 шага в каждую сторону, касаясь правой рукой отметок, 1 минута. Записать количество выполненных касаний."));
                ExerciseList[0].push(new Exercise("icon6.png", "Змейка", "Передвижение приставными шагами в стойке теннисиста по змейке, обегая фишки (до 10 штук). Фишки располагаются в две линии в шахматном порядке. Движение начинается правым боком, обегаются все фишки, не меняя положения тела, возвращаемся на исходное позицию левым боком, обегая так же все фишки. Записать количество времени, потраченное на выполнение упражнения с учетом точности выполнения. За касание фишки ногами штраф +0,3 сек."));
            }

            function initImitationsList() {
                ExerciseList[1].push(new Exercise("", "Имитация удара «накатом» слева", "30 секунд. Упражнение выполняется в стойке теннисиста, ноги в широкой стойке согнуты в коленях, корпус наклонен немного вперед, правая нога чуть впереди, левая позади. Центр тяжести распределен равномерно на обе ноги. Движение начинать с небольшого замаха снизу, руку проводить перед собой вперед, имитируя касания ракеткой по мячу (как бы накрывая мяч ракеткой), в конце движения центр тяжести смещается на правую ногу, рука при этом почти выпрямлена."));
                ExerciseList[1].push(new Exercise("", "Имитация удара «накатом» справа", "30 секунд. Упражнение выполняется в стойке теннисиста, ноги в широкой стойке согнуты в коленях, корпус наклонен немного вперед, левая нога чуть впереди, правая позади. Центр тяжести распределен равномерно на обе ноги. Движение начинать с небольшого замаха рукой назад, при этом плечо и предплечье образуют угол 110-120. Движение руки выполнять перед собой по траектории вперед-вверх, имитируя касания ракеткой по мячу (как бы накрывая мяч ракеткой), в конце движения рука достигает уровня головы, центр тяжести смещен на левую ногу."));
                ExerciseList[1].push(new Exercise("", "Имитация удара «накатом» справа и слева поочередно (через раз) на одном месте, меняя стойку небольшим прыжком", "30 секунд."));
                ExerciseList[1].push(new Exercise("", "Имитация удара «накатом» справа и слева поочередно (через два раза) на одном месте, меняя стойку небольшим прыжком", "30 секунд."));
                ExerciseList[1].push(new Exercise("", "Имитация удара «накатом» справа и слева поочередно перемещаясь после имитации удара приставным шагом на 2 шага в сторону и таким же образом обратно", "30 секунд."));
                ExerciseList[1].push(new Exercise("", "Имитация удара «накатом» слева с отягощением", "30 секунд."));
                ExerciseList[1].push(new Exercise("", "Имитация удара «накатом» справа с отягощением", "30 секунд."));
                ExerciseList[1].push(new Exercise("", "Имитация удара «накатом» слева с ускорением", "30 секунд."));
                ExerciseList[1].push(new Exercise("", "Имитация удара «накатом» справа с ускорением", "30 секунд."));
                ExerciseList[1].push(new Exercise("", "Имитация удара «срезкой» слева", "30 секунд. Упражнение выполняется в стойке теннисиста, ноги в широкой стойке согнуты в коленях, корпус развернут вполоборота влево и наклонен немного вперед, правая нога чуть впереди, левая позади. Центр тяжести распределен равномерно на обе ноги. Движение начинать с небольшого замаха, при котором рука с ракеткой поднимается к левому плечу, затем руку проводить перед собой вниз-вперед, имитируя касания ракеткой под мячом (как бы создавая мячу углубление), в конце движения центр тяжести смещается на правую ногу, рука при этом почти выпрямлена."));
                ExerciseList[1].push(new Exercise("", "Имитация удара «срезкой» справа", "30 секунд. Упражнение выполняется в стойке теннисиста, ноги в широкой стойке согнуты в коленях, корпус развернут вполоборота вправо и наклонен немного вперед, левая нога чуть впереди, правая позади. Центр тяжести распределен равномерно на обе ноги. Движение начинать с небольшого замаха, при котором рука с ракеткой поднимается к правому плечу, затем руку проводить перед собой вниз-вперед, имитируя касания ракеткой под мячом (как бы накрывая мяч ракеткой), в конце движения центр тяжести смещается на левую ногу."));
                ExerciseList[1].push(new Exercise("", "Имитация удара «срезкой» справа и слева поочередно (через раз), меняя стойку небольшим прыжком", "30 секунд."));
                ExerciseList[1].push(new Exercise("", "Имитация удара «срезкой» справа и слева поочередно (через два раза), меняя стойку небольшим прыжком", "30 секунд."));
                ExerciseList[1].push(new Exercise("", "Имитация удара «срезкой» справа и слева поочередно перемещаясь после имитации удара приставным шагом на 2 шага в сторону и таким же образом обратно", "30 секунд."));
                ExerciseList[1].push(new Exercise("", "Имитация удара «срезкой» слева с отягощением", "30 секунд."));
                ExerciseList[1].push(new Exercise("", "Имитация удара «срезкой» справа с отягощением", "30 секунд."));
            }

            function initStuffingList() {
                ExerciseList[2].push(new Exercise("", "Набивание мяча правой рукой ладонной стороной ракетки", "30 секунд."));
                ExerciseList[2].push(new Exercise("", "Набивание мяча правой рукой ладонной стороной ракетки, стоя на одной ноге", "30 секунд."));
                ExerciseList[2].push(new Exercise("", "Набивание мяча правой рукой ладонной стороной ракетки, сидя на стуле", "30 секунд."));
                ExerciseList[2].push(new Exercise("", "Набивание мяча правой рукой ладонной стороной ракетки, с поворотом вокруг своей оси после каждого удара", "30 секунд."));
                ExerciseList[2].push(new Exercise("", "Набивание мяча правой рукой тыльной стороной ракетки", "30 секунд."));
                ExerciseList[2].push(new Exercise("", "Набивание мяча правой рукой тыльной стороной ракетки, стоя на одной ноге", "30 секунд."));
                ExerciseList[2].push(new Exercise("", "Набивание мяча правой рукой тыльной стороной ракетки, сидя на стуле", "30 секунд."));
                ExerciseList[2].push(new Exercise("", "Набивание мяча правой рукой тыльной стороной ракетки, с поворотом вокруг своей оси после каждого удара", "30 секунд."));
                ExerciseList[2].push(new Exercise("", "Набивание мяча левой рукой ладонной стороной ракетки", "30 секунд."));
                ExerciseList[2].push(new Exercise("", "Набивание мяча левой рукой ладонной стороной ракетки, стоя на одной ноге", "30 секунд."));
                ExerciseList[2].push(new Exercise("", "Набивание мяча левой рукой ладонной стороной ракетки, сидя на стуле", "30 секунд."));
                ExerciseList[2].push(new Exercise("", "Набивание мяча левой рукой ладонной стороной ракетки, с поворотом вокруг своей оси после каждого удара", "30 секунд."));
                ExerciseList[2].push(new Exercise("", "Набивание мяча левой рукой тыльной стороной ракетки", "30 секунд."));
                ExerciseList[2].push(new Exercise("", "Набивание мяча левой рукой тыльной стороной ракетки, стоя на одной ноге", "30 секунд."));
                ExerciseList[2].push(new Exercise("", "Набивание мяча левой рукой тыльной стороной ракетки, сидя на стуле", "30 секунд."));
                ExerciseList[2].push(new Exercise("", "Набивание мяча левой рукой тыльной стороной ракетки, с поворотом вокруг своей оси после каждого удара", "30 секунд."));
                ExerciseList[2].push(new Exercise("", "Набивание мяча правой рукой поочередно ладонной и тыльной стороной ракетки", "30 секунд."));
                ExerciseList[2].push(new Exercise("", "Набивание мяча левой рукой поочередно ладонной и тыльной стороной ракетки", "30 секунд."));
                ExerciseList[2].push(new Exercise("", "Набивание мяча двумя руками поочередно ладонной стороной ракетки. Необходимо иметь две ракетки", "30 секунд."));
                ExerciseList[2].push(new Exercise("", "Набивание мяча двумя руками поочередно тыльной стороной ракетки. Необходимо иметь две ракетки", "30 секунд."));
                ExerciseList[2].push(new Exercise("", "Набивание мяча двумя руками, перехватывая ракетку с одной руки в другую", "30 секунд."));
            }


            function updateCollectionView(selectedIndex) {
                collectionView.innerHTML = "";

                ExerciseList[selectedIndex].forEach(exercise => {
                    const trainingContainer = document.createElement('div');
                    trainingContainer.classList.add('trainingContainer');

                    const left = document.createElement('div');
                    left.classList.add('left');

                    const trainingIcon = document.createElement('div');
                    trainingIcon.classList.add('trainingIcon', 'left-top');

                    const img = document.createElement('img');
                    img.src = exercise.iconPath;
                    img.alt = 'Иконка упражнения';

                    const right = document.createElement('div');
                    right.classList.add('right');

                    const trainingName = document.createElement('div');
                    trainingName.classList.add('trainingName', 'top-right');
                    trainingName.textContent = exercise.name;

                    const trainingDescription = document.createElement('div');
                    trainingDescription.classList.add('trainingDescription', 'bottom-right');
                    trainingDescription.textContent = exercise.description;

                    trainingIcon.appendChild(img);
                    left.appendChild(trainingIcon);
                    right.appendChild(trainingName);
                    right.appendChild(trainingDescription);
                    trainingContainer.appendChild(left);
                    trainingContainer.appendChild(right);
                    collectionView.appendChild(trainingContainer);
                });
            }

            exercisePicker.addEventListener('change', () => {
                const selectedIndex = parseInt(exercisePicker.value, 10);
                updateCollectionView(selectedIndex);
            });

            let timer;
            let hours = 0, mins = 0, secs = 0, milliseconds = 0;

            startButton.addEventListener("click", () => {
                startButton.style.display = "none";
                stopButton.style.display = "block";

                timer = setInterval(() => {
                    milliseconds++;
                    if (milliseconds >= 1000) {
                        secs++;
                        milliseconds = 0;
                    }
                    if (secs == 59) {
                        mins++;
                        secs = 0;
                    }
                    if (mins == 59) {
                        hours++;
                        mins = 0;
                    }
                    lbl_result.textContent = `${String(hours).padStart(2, '0')}:${String(mins).padStart(2, '0')}:${String(secs).padStart(2, '0')}.${String(milliseconds / 10).padStart(2, '0')}`;
                }, 1);
            });

            stopButton.addEventListener("click", () => {
                startButton.style.display = "block";
                stopButton.style.display = "none";

                clearInterval(timer);
                timer = null;
            });

            resetButton.addEventListener("click", () => {
                hours = 0;
                mins = 0;
                secs = 0;
                milliseconds = 0;

                lbl_result.textContent = "00:00:00.00";

                stopButton.style.display = "none";
                startButton.style.display = "block";

                if (timer !== null) {
                    clearInterval(timer);
                    timer = null;
                }
            });

            initExerciseList();
            updateCollectionView(0);
        });
    </script>
</body>

</html>
